REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key
REACT_APP_WEB3STORAGE_TOKEN=your_web3storage_token
REACT_APP_PINATA_API_KEY=2f98e0e9e9a5e8b0e0e0
REACT_APP_PINATA_SECRET_API_KEY=8f98e0e9e9a5e8b0e0e0e9e9a5e8b0e0e0e9e9a5e8b0e0e0
